# ::::::::::::: General :::::::::::::
SECRET_KEY=your_django_secret_key
DEBUG=1

# ::::::::::::: DB Configuration (Supabase) :::::::::::::
# NOTE: Use port 6543 for Supabase Session Pooler (recommended for Windows users to avoid IPv6 issues)
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=<your_supabase_db_name>
SQL_USER=postgres
SQL_PASSWORD=<your_supabase_db_password>
SQL_DATABASE_HOST=<your_supabase_db_host>
SQL_DATABASE_PORT=6543

# :::::::::::::: Email settings :::::::::::::
EMAIL_HOST=<your_email_host>
# 465 for SSL, 587 for TLS
EMAIL_PORT=465
EMAIL_USE_TLS=0
EMAIL_USE_SSL=1
EMAIL_BACKEND=django_smtp_ssl.SSLEmailBackend
EMAIL_HOST_USER=<your_email_host_user>
EMAIL_HOST_PASSWORD=<your_email_host_password>
EMAIL_FORM_NAME=DRF

# :::::::::::::: CSRF and CORS :::::::::::::
CSRF_TRUSTED_ORIGINS=http://localhost:8000
CORS_ORIGIN_WHITELIST=http://localhost:8000

# :::::::::::::: Request Throttling :::::::::::::
AUTH_THROTTLING_LIMIT='20/hour'

# ::::::::::::: Unit test :::::::::::::
UNIT_TEST_USER_EMAIL=<your_unit_test_user_email>
UNIT_TEST_USER_PASSWORD=<your_unit_test_user_password>

# ::::::::::::: Google OAuth :::::::::::::
GOOGLE_CLIENT_ID=<google-client-id>
GOOGLE_CLIENT_SECRET=<google-client-secret>

# ::::::::::::: Configs :::::::::::::
FRONTEND_URL=http://localhost:8000
SUPERUSER_EMAIL=<superuser-email>
PROJECT_TITLE=DRF

# ::::::::::::: Swagger Authentication :::::::::::::
SWAGGER_AUTH_USERNAME=<swagger-auth-username>
SWAGGER_AUTH_PASSWORD=<swagger-auth-userpassword>

# ::::::::::::: Token Expiry :::::::::::::
AUTH_TYPE=simplejwt # Options: 'cognito', 'simplejwt'


# Values in Days
AUTH_ACCESS_TOKEN_DAYS=1
AUTH_REFRESH_TOKEN_DAYS=1
# Values in Minutes
AUTH_RESET_PASSWORD_TOKEN_MINUTES=10
AUTH_VERIFY_EMAIL_TOKEN_MINUTES=10
OTP_EXPIRY_MINUTES=10

SLACK_BASIC_URL=<your_slack_basic_url>
DJANGO_RUNTIME_ENVIRONMENT= <your_django_runtime_environment>

#If AUTH_TYPE selected cognito then set following variables
AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=your_cognito_user_pool_id
COGNITO_CLIENT_ID=your_cognito_client_id
COGNITO_CLIENT_SECRET=your_cognito_client_secret
COGNITO_DOMAIN=example-domain.auth.us-east-1.amazoncognito.com
COGNITO_REDIRECT_URI=http://localhost:8000/api/auth/cognito-sync-tokens

# ::::::::::::: 2FA Configuration :::::::::::::
ENABLE_2FA=1

# ::::::::::::: Stage & Storage :::::::::::::
# STAGE Options: 'DEV', 'BETA', 'PROD'
STAGE=DEV

# Required only for STAGE=PROD (and Cognito if used)
AWS_STORAGE_MEDIA_BUCKET_NAME=<your_s3_bucket_name>
AWS_S3_REGION_NAME=<your_aws_s3_region_name>
AWS_ACCESS_KEY_ID=<your_aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key>
