events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream docker_backend {
        server django:8001;
    }

    upstream local_backend {
        server 127.0.0.1:8000;  # Assuming local project runs on this port
    }

    server {
        listen 80;

        location /static/ {
            alias /usr/share/nginx/html/tmn/staticfiles/;
            autoindex off;
            try_files $uri $uri/ =404;
        }

        # Requests to the project running in Docker
        location /docker_project/ {
            proxy_pass http://docker_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Requests to the local project
        location /local_project/ {
            proxy_pass http://local_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
