events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream docker_backend {
        server api:8001;
    }

    server {
        listen 80;

        location /static/ {
            alias /usr/share/nginx/html/drf/staticfiles/;
            autoindex off;
            try_files $uri $uri/ =404;
        }

        # Requests to the project running in Docker
        location / {
            proxy_pass http://docker_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}