DEBUG=<debug_state_in_boolean>
CELERY_BROKER_URL=<celery_broker_url>
DATABASE=<database_type>
MYSQL_ENGINE=<database_engine_string>
MYSQL_DATABASE=<database_name>
MYSQL_USER=<database_user>
MYSQL_PASSWORD=<database_user_password>
MYSQL_ROOT_PASSWORD=<database_user_password>
MYSQL_DATABASE_HOST=<database_host>
MYSQL_DATABASE_PORT=<database_port>
SECRET_KEY=<secret_key_string>
UNIT_TEST_USER_EMAIL=<email>
UNIT_TEST_USER_PASSWORD=<password>
EMAIL_HOST=<smtp_host>
EMAIL_PORT=<smtp_port_number>
EMAIL_HOST_USER=<temp_mail>
EMAIL_HOST_PASSWORD=<temp_mail_password>
EMAIL_USE_TLS=<smtp_tls_in_boolean>
BUSINESS_EMAIL=<email>
SUPPORT_EMAILS=<supports_emails_in_comma_seprated>

#CSRF and CORS
CSRF_TRUSTED_ORIGINS=<trusted_origins_cors_in_commaseprated>
CORS_ORIGIN_WHITELIST=<cors_allowed_urls_in_comma_seprated>
PDF_DOWNLOAD_ORIGIN=<public_ip_of_server_with_port>

# Websocket
WEB_SOCKET_INTERVAL=<web_server_response_interval>
SUDO_PWD=<sudo_pwd_of_server_user>

# Scan engine configs
NVD_API_KEY=<api_key>
SPIDER_API_CALL_DELAY=<NUMBER_OF_SECONDS_FOR_SPIDER_API_CALL_DELAY>
LOCAL_API_URL=<local_API_URL_for_web_socket>
CACHE_TTL=<cache_time_to_live>
EXTRA_BG_TASK_TIME=<extra_time_for_celery task>

# Stripe
STRIPE_WEBHOOK_SECRET=<stripe_webhook_secret>
STRIPE_PUBLISHABLE_KEY=<stripe_publishable_key>
STRIPE_SECRET_KEY=<stripe_secret_key>
#OpenVAS
OPENVAS_API_SERVER=<openvas_base_url>
OPENVAS_ROOT_USER=<username>
OPENVAS_ROOT_USER_PASSWORD=<password_of_openvas_root_user>
OPENVAS_STATUS_CHECK_DELAY=<delay_in_seconds>
OPENVAS_REPORT_GEN_TIMEOUT=<timeout_in_seconds>
OPENVAS_REPORT_GEN_DELAY=<delay_in_seconds>

#Octopii
#file size in MB
FILE_SIZE=<file_size_in_MB>
# timeout limit in seconds
TOOL_TIMEOUT=<timeout_in_seconds>

#ZAP
ZAP_PROXY=http://localhost:8080

